@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.app-container{
  display: flex;
  flex-direction: column;
}

/*  Header  */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #880203;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}
.responsiveness {
  width: 100%;
  max-width: 1200px;
}
.nav-bar {
  padding: 0  10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo-img {
  width: 80px;
}
p {
  line-height: 1.2;
}
.logo-name  {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.1rem;
}
.login-menu-container {
  display: flex;
  gap: 5px;
  align-items: center;
}
#menuIcon {
  font-size: 3.3rem;
  color: #FEA523;
}
.login-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #FEA523;
  color: #ffffff;
  padding: 5px 15px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  outline: none;
  cursor: pointer;
}
.login-icon {
  width: 22px;
}
.nav-list-lg {
  display: none;
}
.nav-item a {
  font-size: 1.1rem;
  color: #ffffff;
  margin-left: 1rem;
  transition: 0.5s;
  font-weight: 500;
  text-decoration-color: #ffffff;
}
.nav-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1.2rem 0;
  background: #880203;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  display: none;
}
.loc-order-delivery-con {
  margin: 0 0 1rem 1rem ;
  display: flex;
  gap: 10px;
  align-items: flex-end;
}
.loc-order-delivery-con-lg {
  display: none;
}
.loc-order-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.location {
  font-size: 0.8rem;
  color: #ffffff;
  font-weight: 600;
}
.order-now-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #ffffff;
  color: #000000B2;
  padding: 5px 50px 5px 15px;
  border-radius: 30px;
  font-size: 0.8rem;
  border: none;
  outline: none;
  cursor: pointer;
}
.delivery {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ffffff;
  font-size: 0.8rem;
}
.nav-list.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .nav-bar {
    padding: 0 20px;
  }
  .logo-name  {
    font-size: 0.8rem;
  } 
  #menuIcon {
    display: none;
  }
  .nav-list.active {
    display: none;
  }
  .loc-order-delivery-con-lg {
    display: flex;
    gap: 10px;
    align-items: flex-end;
  }
  .nav-list-lg {
    display: flex;
  }
  .location {
    font-size: 0.6rem;
  } 
  .order-now-btn {
    font-size: 0.6rem;
  }
  .delivery {
    font-size: 0.6rem;
  }
  .nav-item a {
    font-size: 0.8rem;
  }
  .login-btn {
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 1024px) {
  .logo-name  {
    font-size: 1.2rem;
  } 
  .location {
    font-size: 0.8rem;
  } 
  .order-now-btn {
    font-size: 0.8rem;
  }
  .delivery {
    font-size: 0.8rem;
  }
  .nav-item a {
    font-size: 1rem;
  }
  .login-btn {
    font-size: 1rem;
  }
}

/*  Hero */

main {
  width: 100%;
  background-color: #880203;
  min-height: 100vh;
  padding: 100px 0 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-responsiveness {
  padding: 0 20px;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-heading {
  align-self: start;
  font-size: 2.5rem;
  color: #ffffff;
  font-weight: bold;
  line-height: 1.2;
  padding-bottom: 20px;
}
.hero-des {
  align-self: start;
  font-size: 1.1rem;
  color: #ffffff;
  line-height: 1.2;
  padding-bottom: 20px;
}
.order-now-container {
  align-self: start;
  display: flex;
  align-items: center;
}
.yellow {
  background-color: #FEA523;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.arrow {
  width: 8px;
}
.order-now-btn-red {
  background-color: #DF0E0F;
  height: 40px;
  padding: 0 10px;
  font-size: 0.8rem;
  color: #ffffff;
  margin-right: 20px;
  border: none;
  outline: none;
  cursor: pointer;
}
.tag-biryani {
  color: #ffffff;
  font-size: 0.8rem;  
  padding-right: 10px;
}
.hero-price {
  color: #FEA523;
  font-size: 1rem;
  font-weight: 600;
}
.our-support {
  width: 100%;
  max-width: 320px;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-support-card {
  height: 150px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.our-support-card:hover {
  border: solid 2px #FEA523;
  border-radius: 50px;
  cursor: pointer;
}
.support-title{
  text-align: center;
  padding: 10px 0;
  color: #FFFFFF80;
  font-size: 0.8rem;
}
.hero-img-container {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.img-container {
  display: flex;
  transition: transform 0.6s ease-in-out;
  width: 100%;
}

.hero-img {
  flex: 0 0 100%;
  width: 100%;
}
.img-tab-container {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.tab-container {
  margin-top: 20px;
  background: #D9D9D9; 
  border-radius: 10px;
  z-index: 2;
  cursor: pointer;
  opacity: 60%;
  transition: 0.3s;
}
.tab-img {
  position: relative;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}
.tab-container.active {
  opacity: 100%;
  background: transparent;
  transform: scale(1.1);
}

@media screen and (min-width: 768px){
  .hero-responsiveness {
    padding: 30px;
    flex-direction: row;
  }
  .hero-content {
    width: 50%;
  }
  .hero-img-container  {
    width: 50%;
  }
  .hero-heading {
    font-size: 3.5rem;
  }
  .hero-des {
    font-size: 1.6rem;
  }
  .yellow {
    width: 50px;
    height: 50px;
  }
  .arrow {
    width: 10px;
  }
  .order-now-btn-red {
    height: 50px;
    font-size: 1rem;
  }
  .tag-biryani {
    font-size: 1rem;  
  }
  .hero-price {
    font-size: 1.2rem;
  }
  .our-support {
    margin-top: 30px;
    align-self: flex-start;
  }
  .our-support-card {
    padding: 15px;
  }
  .support-title{
    font-size: 1rem;
  }
}

/*  Story  */

.story-container {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}
.sub-heading {
  text-align: center;
  font-size: 2rem;
  color: #ffffff;
  font-weight: bold;
  padding-bottom: 50px;
}
.story-des {
  text-align: center;
  font-size: 1rem;
  color: #ffffff;
}
.story-img-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.food-story {
  width: 25%;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.food-story:hover {
  opacity: 1;
  transform: scale(1);
}

@media screen and (min-width: 768px) {
  .story-container {
    padding: 30px;
  } 
  .story-and-img {
    display: flex;
    align-items: center;
  }
  .sub-heading {
    font-size: 2.5rem;
  }
  .story-des {
    font-size: 1.5rem;
    text-align: start;
    width: 40%;
  }
  .story-img-container {
    width: 60%;
  }
}

/*  Special  */

.special-container {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}
.special-card {
  background: #680D0F;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-heading {
  text-align: center;
  font-size: 3rem;
  color: #ffffff;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .special-container {
    padding: 30px;
  }
  .card-heading {
    font-size: 4rem;
  }
}

/*  Signature */

.signature-container {
  overflow: hidden;
  padding: 30px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.signature-content-container {
  display: flex;
  flex-direction: column;
}
.s-left-container {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 5px solid #FEA523;
}
.signature-tab {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #ffffff;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
}
.signature-tab.s-active {
  background-color: #ffffff;
  border-radius: 28px;
  padding:0 10px;
  color: #880203;
}
.s-tab-img {
  width: 40px;
}
.s-right-container {
  margin: 20px 0;
  width: 100%;
  background-color: #ffffff;
  transform: skew(-20deg);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.s-right-track {
  display: flex;
  transition: transform 0.8s ease-in-out;
  width: 100%;
}
.right-slider {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 0 20px 20px;
  gap: 20px;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}
.right-slider.active {
  opacity: 1;
}
.s-right-content {
  margin-left: 40px;
  width:60%;
  transform: skew(20deg);
}
.s-heading {
  font-size: 1.5rem;
  color: #880203;
  padding-bottom: 20px;
}
.s-recip {
  font-size: 0.8rem;
  padding-bottom: 20px;
}
.banner-image-con {
  width: 40%;
  transform: skew(20deg);
}
.food-banner {
  width: 120%;
  max-width: 500px;
}
.left-arrow-btn {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  margin-right: 10px;
}
.right-arrow-btn {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: 20px;
}
.s-arrow {
  width: 10px;
}

@media screen and (min-width:768px) {
  .signature-content-container {
    padding: 50px 0;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .s-left-container {
    margin-left: 20px;
    flex-direction: column;
    width: 20%;
    border: none;
    border-right: 5px solid #FEA523;
  }
  .signature-tab {
    align-self: flex-start;
    margin: 10px 0;
    font-size: 1rem;
    padding: 7px 10px;
  }
  .s-tab-img {
    width: 50px;
  }
  .s-right-container {
    width: 70%;
  }
  .s-right-content {
    margin-left: 60px;
  }
  .s-heading  {
    font-size: 2.3rem;
    padding-bottom: 35px;
  }
  .s-recip {
    font-size: 1.5rem;
    max-width: 450px;
    padding-bottom: 35px;
  }
}
@media screen and (min-width:1024px) {
  .s-left-container {
    margin-left: 40px;
  }
  .s-right-content {
    margin-left: 80px;
  }
}
@media screen and (min-width:1440px) {
  .s-left-container {
    margin-left: 60px;
  }
  .s-right-content {
    margin-left: 100px;
  }
}

/* Customers */

.customers-container {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.customers-review-con {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.6s ease-in-out;
}
.review-card {
  width: 100%;
  max-width: 300px;
  height: 280px;
  background-color: #ffffff;
  padding: 40px 30px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
}
.review {
  font-size: 1rem;
  padding-bottom: 20px;
}
.reviewer-name {
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 20px;
}

/* Mandhi */

.mandhi-container {  
  padding: 30px;
  width: 100%;
  background-image: url(./Image/mandhi-1.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.res-container {
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
}
.mandhi-content {
  width: 100%;
  order: 2;
}
.mandhi-com {
  font-size: 1rem;
  color: #ffffff;
  font-weight: 700;
  padding-bottom: 20px;
}
.mandhi-h {
  font-size: 4rem;
  color: #680D0F;
  font-weight: 700;
  padding: 10px 0;
  border-top: solid 3px #680D0F;
  border-bottom: solid 3px #680D0F;
  letter-spacing: 2px;
}
.mandhi-des {
  text-align: left;
  padding: 20px 0;
  font-size: 1rem;
  color: #ffffff;
}
.mandhi-banner-container {
  width: 100%;
  order: 1;
}
.mandhi-img {
  width: 100%;
}
.yellow-white {
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px){
  .res-container {
    width: 100%;
    flex-direction: row;
    gap: 100px;
  }
  .mandhi-content {
    order: 1;
  }
  .yellow-white {
    width: 50px;
    height: 50px;
  }
  .mandhi-com {
    font-size: 1.5rem;   
    padding-bottom: 50px;
  }
  .mandhi-h {
    font-size: 6rem;
  }
  .mandhi-des {
    font-size: 1.2rem;
    padding: 50px 0;
  }
}

/* FAQs */

.faqs-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}
.faqs-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}
.faqs-heading {
  font-size: 3rem;
  color: #ffffff;
  font-weight: 700;
  padding: 10px 0;
}
.faqs-des {
  font-size: 1rem;
  color: #ffffff;
  padding: 20px 0;
}
.faqs-email {
  align-self: start;
  font-size: 1rem;
  color: #ffffff;
  padding: 7px 20px;
  background: #FEA523;
  cursor: pointer;
  border-radius: 20px;
}
.faqs-right {
  padding: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}
.faqs-qus {
  width: 100%;
  background: #ffffff;
  padding: 10px 30px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition-duration: 0.4s;
  cursor: pointer;
  color: #000000;
  margin-top: 20px;
}
.faqs-qus:hover {
  background: #DFAF5D;
  color: #ffffff;
}
.faqs-qus.fq-active {
  background: #FEA523;
  color: #ffffff;
  border-radius: 7px 7px 0 0;
}
.down-arrow-btn {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.faqs-ans {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  background: #ffffff;
  color: #000000;
  border-radius: 0 0 7px 7px;
  transition: all 1s ease;
}
.faqs-ans.f-active {
  max-height: 200px;
  opacity: 1;
  padding: 10px 30px;
}

@media screen and (min-width: 768px){
  .faqs-container  {
    padding: 50px 30px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }
  .faqs-left {
    width: 50%;
    max-width: 360px;
  }
  .faqs-heading {
    font-size: 5rem;
    padding: 20px 0;
  }
  .faqs-des {
    font-size: 1.3rem;
    padding: 20px 0;
  }
  .faqs-email {
    font-size: 1.2rem;
  }
  .faqs-right {
    width: 50%;
  } 
}

/* Footer */

footer {
  padding: 20px;
  background-color: #ffffff;
  width: 100%;
}
.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.footer-logo-img {
  width: 100px;
  cursor: pointer;
}
.footer-logo-name {
  color: #880203;
  font-weight: bold;
  font-size: 1.5rem;
}
.footer-slogan {
  font-size: 1rem;
  color: #000000;
  padding: 10px 0;
  text-align: center;
}
.social-container {
  margin: 20px 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.social-card {
  display: flex;
  align-items: center;
  gap: 10px;
}
.social {
  font-size: 1rem;
  color: #000000;
}
.about-company-footer-container {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.item-h {
  font-size: 1.2rem;
  color: #000000;
  font-weight: 600;
  margin-bottom: 10px;
}
.item {
  font-size: 1rem;
  color: #000000;
  margin-bottom: 10px;
}
.support-branches-footer-container {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.branch-list {
  width: 131.92px;
}
.get-in-touch-container {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.send-input-container {
  margin: 10px 0;
  display: flex;
  background-color: transparent;
  border: solid 1px #000000;
  cursor: pointer;
  padding: 7px 20px;
  border-radius: 20px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .details-container {
    width: 30%;
    align-items: flex-start;
  }
  .footer-logo-container {
    margin-bottom: 0;
  }
  .footer-slogan {
    font-size: 1.2rem;
    text-align: left;
  }
  .social-container  {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .about-company-footer-container {
    width: 30%;
    gap: 30px;
  }
  .support-branches-footer-container {
    width: 30%;
    gap: 30px;
  }
  .get-in-touch-container {
    width: 100%;
  }
}
@media screen and (min-width: 1440px) {
  .details-container {
    width: 30%;
    align-items: flex-start;
  }
  .about-company-footer-container {
    width: 20%;
    gap: 30px;
  }
  .support-branches-footer-container {
    width: 20%;
    gap: 30px;
  }
  .get-in-touch-container {
    width: 20%;
  }
}

/* Menu */

#menu {
  display: none;
}
.menu-banner {
  margin: 80px 0 0 0;
  width: 100%;
}
section {
  background-color: #680D0F;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-responsiveness {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

/* Offers */

.offers-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}
.menu-heading {
  font-size: 2rem;
  color: #ffffff;
  font-weight: bold;
  padding-bottom: 20px;
}
.offers-details-container {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.offers-details-card-white {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #ffffff;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}
.offers-details-card-yellow {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #FEA523;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}
.offer-h {
  font-size: 0.8rem;
  font-weight: bold;
}
.offer-des {
  font-size: 0.6rem;
}

@media screen and (min-width: 768px) {
  .offers-details-container {
    flex-wrap: nowrap;
    gap: 0;
    justify-content: space-between;
  }
  .offers-details-card-white,.offers-details-card-yellow  {
    width: 24%;
  }
}

/* Categories */

.categories-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}
.categories-container-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.categorie-card {
  height: 260px;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  background: #880203;
  border-radius: 20px;
}
.categorie {
  margin: 20px 0;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .categories-container-list {
    flex-wrap: nowrap;
    gap: 0;
    justify-content: space-between;
  }
  .categorie-card {
    width: 24%;
  }
}

/* Combos */

.combos-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}
.combos-container-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  margin: 20px 0;
}
.combo-card {
  background: #880203;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}
.combo-img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.combo-details{
  padding: 20px 30px 30px 30px;
  display: flex;
  flex-direction: column;
}
.combo {
  margin: 20px 0 0 0;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
}
.combo-lebel {
  margin: 20px 0;
  color: #FFFFFF80;
  font-size: 0.8rem;
}
.price-add-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price {
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
}
.add-btn {
  background: #FEA523;
  color: #ffffff;
  font-size: 1.2rem;
  padding: 7px 20px;
  border-radius: 10px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .combos-container-list {
    gap: 30px;
    justify-content: flex-start;
  }
  .combo-card {
    width: 47.5%;
  }
}
@media screen and (min-width: 1440px) {
  .combo-card {
    width: 30.5%;
  }
}

/* Hyderabadi */

.h-combos-container-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  margin: 20px 0;
}
.combo-des {
  margin: 20px 0;
  color: #FFFFFF;
  font-size: 1rem;
}
.combo-offer {
  margin-bottom: 30px;
  color: #FEA523;
  font-size: 0.8rem;
}

@media screen and (min-width: 768px) {
  .h-combos-container-list {
    gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
  } 
}

.cities-list {
  padding: 30px 0 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.city {
  padding: 5px 0;
  color: #ffffff;
  font-size: 1rem;
  width: 140px;
}

@media screen and (min-width: 768px) {
  .city {
    width: 180px;
  }
}
@media screen and (min-width: 1024px) {
  .city {
    width: 200px;
  }
}
@media screen and (min-width: 1440px) {
  .city {
    width: 280px;
  }
}

/* Order*/

.order-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 100%;
  max-width: 700px;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}
.order-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #D9D9D9CC;
  z-index: 1000;
}
.order-container .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}
.product-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-image {
  margin: 10px 0;
  width: 80%;
  border-radius: 20px;
}
.product-name-price-con {
  align-self: flex-start;
}
.product-details-container-right {
  align-self: flex-start;
  width: 100%;
}
.product-name {
  margin: 0 0 10px 0;
  color: #000000;
  font-size: 0.8rem;
  font-weight: bold;
}
.product-price {
  color: #000000;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 10px 0;
}
.product-des {
  color: #000000;
  font-size: 0.8rem;
  margin: 0 0 10px 0;
  align-self: start;
}
.choose-quantity-container {
  align-self: start;
  width: 100%;
}
.choose-h {
  margin: 0 0 10px 0;
  color: #000000;
  font-size: 0.7rem;
  font-weight: bold;
}
.quantity-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.quantity-name {
  color: #000000;
  font-size: 0.7rem;
  width: 170px;
}
.input-con {
  display: flex;
  align-items: center;
  gap: 10px;
}
.accompaniment {
  align-self: start;
  width: 100%;
}
.accompaniment-heading {
  text-align: left;
  margin: 0 0 10px 0;
  color: #000000;
  font-size: 0.7rem;
  font-weight: bold;
}
.accompaniment-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px #000000;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.accompaniment-img-con {
  display: flex;
  align-items: center;
  gap: 10px;
}
.free-input-con{
  display: flex;
  align-items: center;
  gap: 10px;
}
.a-image {
  width: 30px;
}
.accompaniment-name {
  color: #000000;
  font-size: 0.6rem;
  width: 100px;
}
.quantity-add-item {
  margin: 10px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.q-incre-decre-con {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #EAEAEA;
  border-radius: 5px;
  padding: 7px;
  cursor: pointer;
}
.add-item {
  color: #ffffff;
  background: #FEA523;
  border-radius: 5px;
  padding: 7px 15px;
  cursor: pointer;
}
.minus,.plus {
  font-size: 0.7rem;
}
.quantity {
  font-size: 1rem;
  font-weight: bold;
}

@media screen and (min-width: 768px){
  .order-container {
    padding: 30px;
  }
  .order-contents {
    flex-direction: row;
    gap: 30px;
  }
  .product-image {
    width: 100%;
  }
  .product-name-price-con {
    margin: 10px 0;
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .product-name {
    font-size: 1.3rem;
  }
  .product-price {
    font-size: 1.7rem;
  }
  .product-details-container-right {
    margin: 20px 0;
  }
  .choose-h,.accompaniment-heading {
    font-size: 1rem;
  }
  .Quantity-options {
    margin: 20px 0;
  }
  .quantity-name {
    font-size: 0.9rem;
  }
  .accompaniment {
    margin: 20px 0;
  }
  .accompaniment-card {
    margin: 20px 0;
  }
  .quantity-add-item {
    margin: 20px 0;
  }
}

/* Offer */

.offer-container-main {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 100%;
  max-width: 700px;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}
.offer-container-p {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.offer-container-p .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}
.offer-details {
  color: #000000;
  font-size: 1.2rem;
  align-self: start;
  margin-bottom: 30px;
  font-weight: bold;
}
.offer-content-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.offer-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.offer-image {
  width: 100%;
  max-width: 280px;
  margin-bottom: 20px;
}
.offer-card {
  align-self: flex-start;
}
.offer-name-p {
  color: #000000;
  font-size: 1.2rem;
  padding-bottom: 10px;
}
.offer-slogan {
  color: #6E6969;
  font-size: 0.8rem;
  padding-bottom: 20px;
}
.offer-des-p {
  color: #6E6969;
  font-size: 0.8rem;
  padding-bottom: 10px;
  align-self: flex-start;
}
.terms-and-condition-h {
  color: #000000;
  font-size: 1.2rem;
  padding-bottom: 10px;
  align-self: flex-start;
}
.terms-and-condition-list {
  margin-left: 20px;
  align-self: flex-start;
}
.terms-and-condition-item {
  color: #6E6969;
  font-size: 0.8rem;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .offer-container-main {
    padding: 40px;
  }
  .offer-image-container {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
  .offer-card {
    align-self: center;
    text-align: center;
  }
  .offer-des-p {
    padding-bottom: 20px;
  }
}